{
  "name": "codex-collab-conductor",
  "version": "0.1.0",
  "description": "Conservative native collaboration for bounded Codex tasks.",
  "author": {
    "name": "devy1540"
  },
  "homepage": "https://github.com/devy1540/codex-collab-conductor",
  "repository": "https://github.com/devy1540/codex-collab-conductor",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Collab Conductor",
    "shortDescription": "Conservative native collaboration for bounded tasks.",
    "longDescription": "Routes independent work to bounded native agents while keeping scope, integration, and acceptance ownership with the parent task.",
    "developerName": "devy1540",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Route independent work to bounded native agents."
    ]
  }
}
